<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js"></script>
    <title>Alura Challenge</title>
</head>
<body>
    <header>
        <h1>
            <img src="./img/logo.svg" alt="Logo">
        </h1>
    </header>
    <main>
        <textarea name="texto" id="texto" cols="30" rows="5" placeholder="Ingrese el texto aquí"></textarea>
        <p class="info">
            <i class="fas fa-info-circle"></i>
            Solo letras minúsuculas y sin acentos
        </p>
        <button onclick="encriptar()" class="btn btn-encriptar">Encriptar</button>
        <button onclick="desencriptar()" class="btn btn-desencriptar">Desencriptar</button>
        <div class="resultado">
            <p>Ningún mensaje fue encontrado</p>
            <p>Ingresa el texto que desees encriptar o desencriptar.</p>
        </div>
    </main>
    <footer>
        <p>Desarrollado por Adriana P</p>
        <p class="footer-email">adrianaparedessalinas@gmail.com</p>
        <p class="footer-year">2024</p>
    </footer>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>